# Rodnix POSIX syscall master table
# Format:
#   <number> <name>
#
# Generated artifacts:
#   - kernel/posix/posix_sysnums.h
#   - userland/include/posix_sysnums.h
#   - kernel/posix/posix_sysent.inc

0 nosys
1 getpid
2 getuid
3 geteuid
4 getgid
5 getegid
6 setuid
7 seteuid
8 setgid
9 setegid
10 open
11 close
12 read
13 write
14 uname
15 exit
16 exec
17 spawn
18 waitpid
19 readdir
20 fcntl
21 netiflist
22 mmap
23 munmap
24 brk
25 fork
26 hwlist
27 fabricls
28 fabricevents
29 sysinfo
30 clock_gettime
31 stat
32 fstat
33 lseek
34 scstat
35 pipe
36 dup
37 dup2
38 chdir
39 getcwd
40 mkdir
41 unlink
42 rmdir
